//TPQN: 4
//Fmt1xVersion: 170104
//Instrument:	P1	Acoustic Grand Piano
//Instrument:	P2	Acoustic Grand Piano
0	1	1	1	1	attributes	4	6	major	4	4	1	G2	0	
0	1	1	1	1	rest	4	0	1	rest	N	P1-1-1	0	
4	1	1	1	1	rest	1	0	1	rest	N	P1-1-2	0	
5	1	1	1	1	chord	1	0	3	C#4	B4	E#5	N..	N..	N..	P1-1-3	P1-1-4	P1-1-5	0	0	0	
6	1	1	1	1	chord	1	0	1	A#4	N..	P1-1-6	0	
7	1	1	1	1	chord	1	0	2	E#4	B4	N..	N..	P1-1-7	P1-1-8	0	0	
8	1	1	1	1	chord	1	0	1	A#4	N..	P1-1-9	0	
9	1	1	1	1	chord	1	0	2	G#4	B4	N..	N..	P1-1-10	P1-1-11	0	0	
10	1	1	1	1	chord	1	0	1	D5	N..	P1-1-12	0	
11	1	1	1	1	chord	1	0	2	E#4	C#5	N..	N..	P1-1-13	P1-1-14	0	0	
12	1	1	1	1	chord	1	0	1	B4	N..	P1-1-15	0	
13	1	1	1	1	chord	1	0	3	D4	A4	F#5	N..	N..	N..	P1-1-16	P1-1-17	P1-1-18	0	0	0	
14	1	1	1	1	chord	1	0	1	C#4	N..	P1-1-19	0	
15	1	1	1	1	chord	1	1	3	D4	A4	F#5	N..	N..	N..	P1-1-20	P1-1-21	P1-1-22	0	0	0	
16	2	1	1	1	chord	1	2	4	C#4	D4	A4	F#5	N..	N..	N..	N..	P1-2-1	P1-2-2	P1-2-3	P1-2-4	0	1	1	1	
17	2	1	1	1	chord	1	0	2	D4	A4	N..	N..	P1-2-5	P1-2-6	0	0	
18	2	1	1	1	chord	1	0	2	C#4	F#5	N..	N..	P1-2-7	P1-2-8	0	0	
19	2	1	1	1	chord	1	0	1	F#5	N..	P1-2-9	0	
20	2	1	1	1	chord	1	0	3	A#3	B3	D5	N..	N..	N..	P1-2-10	P1-2-11	P1-2-12	0	0	0	
21	2	1	1	1	chord	1	0	2	B3	F#5	N..	N..	P1-2-13	P1-2-14	0	0	
22	2	1	1	1	chord	1	0	2	A#3	D5	N..	N..	P1-2-15	P1-2-16	0	0	
23	2	1	1	1	chord	1	0	1	B3	N..	P1-2-17	0	
24	2	1	1	1	chord	1	0	3	A#3	D5	F#5	N..	N..	N..	P1-2-18	P1-2-19	P1-2-20	0	0	0	
25	2	1	1	1	chord	1	0	1	B3	N..	P1-2-21	0	
26	2	1	1	1	chord	1	0	2	D5	F#5	N..	N..	P1-2-22	P1-2-23	0	0	
27	2	1	1	1	chord	1	0	1	A3	N..	P1-2-24	0	
28	2	1	1	1	chord	1	0	3	G#3	D5	F#5	N..	N..	N..	P1-2-25	P1-2-26	P1-2-27	0	0	0	
29	2	1	1	1	chord	1	0	1	F#3	N..	P1-2-28	0	
30	2	1	1	1	chord	1	0	3	E4	D5	G#5	N..	N..	N..	P1-2-29	P1-2-30	P1-2-31	0	0	0	
31	2	1	1	1	chord	1	0	1	D#4	N..	P1-2-32	0	
32	3	1	1	1	chord	1	0	3	E4	D5	G#5	N..	N..	N..	P1-3-1	P1-3-2	P1-3-3	0	0	0	
33	3	1	1	1	chord	1	0	1	D#4	N..	P1-3-4	0	
34	3	1	1	1	chord	1	0	3	E4	D5	G#5	N..	N..	N..	P1-3-5	P1-3-6	P1-3-7	0	0	0	
35	3	1	1	1	chord	1	0	1	D4	N..	P1-3-8	0	
36	3	1	1	1	chord	1	0	3	C#4	D5	G#5	N..	N..	N..	P1-3-9	P1-3-10	P1-3-11	0	0	0	
37	3	1	1	1	chord	1	0	1	B3	N..	P1-3-12	0	
38	3	1	1	1	chord	1	0	3	A4	C#5	G#5	N..	N..	N..	P1-3-13	P1-3-14	P1-3-15	0	0	0	
39	3	1	1	1	chord	1	0	1	G#4	N..	P1-3-16	0	
40	3	1	1	1	chord	1	0	3	A4	C#5	G#5	N..	N..	N..	P1-3-17	P1-3-18	P1-3-19	0	0	0	
41	3	1	1	1	chord	1	0	1	G#4	N..	P1-3-20	0	
42	3	1	1	1	chord	1	0	3	A4	C#5	G#5	N..	N..	N..	P1-3-21	P1-3-22	P1-3-23	0	0	0	
43	3	1	1	1	chord	1	0	1	G#4	N..	P1-3-24	0	
44	3	1	1	1	chord	1	0	3	F#4	C#5	G#5	N..	N..	N..	P1-3-25	P1-3-26	P1-3-27	0	0	0	
45	3	1	1	1	chord	1	0	1	E4	N..	P1-3-28	0	
46	3	1	1	1	chord	1	0	2	D4	F#5	N..	N..	P1-3-29	P1-3-30	0	0	
47	3	1	1	1	chord	1	0	1	C#4	N..	P1-3-31	0	
48	4	1	1	1	chord	1	0	3	D4	C#5	F#5	N..	N..	N..	P1-4-1	P1-4-2	P1-4-3	0	0	0	
49	4	1	1	1	chord	1	0	1	C#4	N..	P1-4-4	0	
50	4	1	1	1	chord	1	0	3	D4	C#5	F#5	N..	N..	N..	P1-4-5	P1-4-6	P1-4-7	0	0	0	
51	4	1	1	1	chord	1	0	1	C#4	N..	P1-4-8	0	
52	4	1	1	1	chord	1	0	3	B3	C#5	F#5	N..	N..	N..	P1-4-9	P1-4-10	P1-4-11	0	0	0	
53	4	1	1	1	chord	1	0	1	A3	N..	P1-4-12	0	
54	4	1	1	1	chord	1	0	3	G#4	B4	F#5	N..	N..	N..	P1-4-13	P1-4-14	P1-4-15	0	0	0	
55	4	1	1	1	chord	1	0	1	F#4	N..	P1-4-16	0	
56	4	1	1	1	chord	1	0	3	G#4	B4	F#5	N..	N..	N..	P1-4-17	P1-4-18	P1-4-19	0	0	0	
57	4	1	1	1	chord	1	0	1	F#4	N..	P1-4-20	0	
58	4	1	1	1	chord	1	0	3	G#4	B4	F#5	N..	N..	N..	P1-4-21	P1-4-22	P1-4-23	0	0	0	
59	4	1	1	1	chord	1	0	1	F#4	N..	P1-4-24	0	
60	4	1	1	1	chord	1	0	3	E#4	B4	F#5	N..	N..	N..	P1-4-25	P1-4-26	P1-4-27	0	0	0	
61	4	1	1	1	chord	1	0	1	D#4	N..	P1-4-28	0	
62	4	1	1	1	chord	1	0	3	C#4	B4	E#5	N..	N..	N..	P1-4-29	P1-4-30	P1-4-31	0	0	0	
63	4	1	1	1	chord	1	0	1	B#3	N..	P1-4-32	0	
64	5	1	1	1	chord	1	0	3	C#4	B4	E#5	N..	N..	N..	P1-5-1	P1-5-2	P1-5-3	0	0	0	
65	5	1	1	1	chord	1	0	1	B#3	N..	P1-5-4	0	
66	5	1	1	1	chord	1	0	3	C#4	B4	E#5	N..	N..	N..	P1-5-5	P1-5-6	P1-5-7	0	0	0	
67	5	1	1	1	chord	1	0	1	B3	N..	P1-5-8	0	
68	5	1	1	1	chord	1	0	3	A3	B4	E#5	N..	N..	N..	P1-5-9	P1-5-10	P1-5-11	0	0	0	
69	5	1	1	1	chord	1	0	1	G#3	N..	P1-5-12	0	
70	5	1	1	1	chord	1	0	3	F#3	A4	F#5	N..	N..	N..	P1-5-13	P1-5-14	P1-5-15	0	0	0	
71	5	1	1	1	chord	1	0	1	G#3	N..	P1-5-16	0	
72	5	1	1	1	chord	2	0	4	G#3	A3	A4	F#5	N..	N..	N..	N..	P1-5-17	P1-5-18	P1-5-19	P1-5-20	0	0	0	0	
74	5	1	1	1	chord	2	0	3	F#3	A4	F#5	N..	N..	N..	P1-5-21	P1-5-22	P1-5-23	0	0	0	
76	5	1	1	1	chord	2	0	2	A4	F#5	N..	N..	P1-5-24	P1-5-25	0	0	
78	5	1	1	1	chord	1	0	2	F#5	A5	N..	N..	P1-5-26	P1-5-27	0	0	
79	5	1	1	1	chord	1	1	1	F#3	N..	P1-5-28	0	
80	6	1	1	1	attributes	4	3	major	4	4	1	G2	0	
80	6	1	1	1	chord	1	2	3	F#3	F#5	A5	N..	N..	N..	P1-6-1	P1-6-2	P1-6-3	1	0	0	
81	6	1	1	1	chord	1	0	1	A5	N..	P1-6-4	0	
82	6	1	1	1	chord	1	0	1	F#5	N..	P1-6-5	0	
83	6	1	1	1	chord	1	1	2	F#5	A5	N..	N..	P1-6-6	P1-6-7	0	0	
84	6	1	1	1	chord	1	2	2	F#5	A5	N..	N..	P1-6-8	P1-6-9	1	1	
85	6	1	1	1	chord	2	0	2	F#5	G#5	N..	N..	P1-6-10	P1-6-11	0	0	
87	6	1	1	1	chord	1	1	2	F#5	G#5	N..	N..	P1-6-12	P1-6-13	0	0	
88	6	1	1	1	chord	1	2	2	F#5	G#5	N..	N..	P1-6-14	P1-6-15	1	1	
89	6	1	1	1	chord	2	0	2	F#5	G#5	N..	N..	P1-6-16	P1-6-17	0	0	
91	6	1	1	1	chord	1	0	2	F#5	G#5	N..	N..	P1-6-18	P1-6-19	0	0	
92	6	1	1	1	rest	1	0	1	rest	N	P1-6-20	0	
93	6	1	1	1	chord	2	0	2	G#5	B5	N..	N..	P1-6-21	P1-6-22	0	0	
95	6	1	1	1	chord	1	1	2	G#5	B5	N..	N..	P1-6-23	P1-6-24	0	0	
96	7	1	1	1	chord	1	2	2	G#5	B5	N..	N..	P1-7-1	P1-7-2	1	1	
97	7	1	1	1	chord	2	0	2	G#5	B5	N..	N..	P1-7-3	P1-7-4	0	0	
99	7	1	1	1	chord	1	1	2	G#5	B5	N..	N..	P1-7-5	P1-7-6	0	0	
100	7	1	1	1	chord	2	2	2	G#5	B5	N..	N..	P1-7-7	P1-7-8	1	1	
102	7	1	1	1	chord	2	1	2	G#5	B5	N..	N..	P1-7-9	P1-7-10	0	0	
104	7	1	1	1	chord	8	2	2	G#5	B5	N..	N..	P1-7-11	P1-7-12	1	1	
112	8	1	1	1	rest	16	0	1	rest	N	P1-8-1	0	
128	9	1	1	1	rest	16	0	1	rest	N	P1-9-1	0	
144	10	1	1	1	attributes	4	0	major	4	4	1	G2	0	
144	10	1	1	1	rest	16	0	1	rest	N	P1-10-1	0	
160	11	1	1	1	rest	16	0	1	rest	N	P1-11-1	0	
176	12	1	1	1	rest	16	0	1	rest	N	P1-12-1	0	
192	13	1	1	1	rest	16	0	1	rest	N	P1-13-1	0	
208	14	1	1	1	rest	16	0	1	rest	N	P1-14-1	0	
224	15	1	1	1	rest	16	0	1	rest	N	P1-15-1	0	
0	1	2	1	1	attributes	4	6	major	4	4	1	F4	0	
0	1	2	1	1	rest	16	0	1	rest	N	P2-1-1	0	
16	2	2	1	1	rest	8	0	1	rest	N	P2-2-1	0	
24	2	2	1	1	rest	4	0	1	rest	N	P2-2-2	0	
28	2	2	1	1	rest	2	0	1	rest	N	P2-2-3	0	
30	2	2	1	1	chord	2	0	1	E3	N..	P2-2-4	0	
32	3	2	1	1	rest	16	0	1	rest	N	P2-3-1	0	
48	4	2	1	1	rest	16	0	1	rest	N	P2-4-1	0	
64	5	2	1	1	rest	8	0	1	rest	N	P2-5-1	0	
72	5	2	1	1	rest	2	0	1	rest	N	P2-5-2	0	
74	5	2	1	1	rest	1	0	1	rest	N	P2-5-3	0	
75	5	2	1	1	chord	1	0	1	E3	N..	P2-5-4	0	
76	5	2	1	1	chord	1	0	1	D3	N..	P2-5-5	0	
77	5	2	1	1	chord	1	0	1	C#3	N..	P2-5-6	0	
78	5	2	1	1	chord	2	0	2	D3	E3	N..	N..	P2-5-7	P2-5-8	0	0	
80	6	2	1	1	attributes	4	3	major	4	4	1	F4	0	
80	6	2	1	1	chord	1	0	1	E3	N..	P2-6-1	0	
81	6	2	1	1	chord	1	0	1	D3	N..	P2-6-2	0	
82	6	2	1	1	chord	1	0	1	C#3	N..	P2-6-3	0	
83	6	2	1	1	chord	1	0	1	B2	N..	P2-6-4	0	
84	6	2	1	1	chord	1	0	1	A2	N..	P2-6-5	0	
85	6	2	1	1	chord	1	0	1	B2	N..	P2-6-6	0	
86	6	2	1	1	chord	1	0	1	C#3	N..	P2-6-7	0	
87	6	2	1	1	chord	1	0	1	D3	N..	P2-6-8	0	
88	6	2	1	1	chord	1	0	1	C#3	N..	P2-6-9	0	
89	6	2	1	1	chord	1	0	1	B2	N..	P2-6-10	0	
90	6	2	1	1	chord	1	0	1	A2	N..	P2-6-11	0	
91	6	2	1	1	chord	1	0	1	G#2	N..	P2-6-12	0	
92	6	2	1	1	chord	1	0	1	F#2	N..	P2-6-13	0	
93	6	2	1	1	chord	1	0	1	F2	N..	P2-6-14	0	
94	6	2	1	1	chord	1	0	1	F#2	N..	P2-6-15	0	
95	6	2	1	1	chord	1	0	1	G#2	N..	P2-6-16	0	
96	7	2	1	1	chord	1	0	1	F#2	N..	P2-7-1	0	
97	7	2	1	1	chord	1	0	1	F2	N..	P2-7-2	0	
98	7	2	1	1	chord	1	0	1	D#2	N..	P2-7-3	0	
99	7	2	1	1	chord	1	0	1	C#2	N..	P2-7-4	0	
100	7	2	1	1	chord	2	0	1	C2	N..	P2-7-5	0	
102	7	2	1	1	chord	2	1	1	C#2	N..	P2-7-6	0	
104	7	2	1	1	chord	8	2	1	C#2	N..	P2-7-7	1	
112	8	2	1	1	rest	16	0	1	rest	N	P2-8-1	0	
128	9	2	1	1	rest	16	0	1	rest	N	P2-9-1	0	
144	10	2	1	1	attributes	4	0	major	4	4	1	F4	0	
144	10	2	1	1	rest	16	0	1	rest	N	P2-10-1	0	
160	11	2	1	1	rest	16	0	1	rest	N	P2-11-1	0	
176	12	2	1	1	rest	16	0	1	rest	N	P2-12-1	0	
192	13	2	1	1	rest	16	0	1	rest	N	P2-13-1	0	
208	14	2	1	1	rest	16	0	1	rest	N	P2-14-1	0	
224	15	2	1	1	rest	16	0	1	rest	N	P2-15-1	0	
