//TPQN: 4
//Fmt1xVersion: 170104
//Instrument:	P1	Piano
0	1	1	1	1	attributes	4	4	major	3	4	2	G2	0	F4	0	
0	1	1	1	1	chord	8	0	1	G#4	N..	P1-1-1	0	
8	1	1	1	1	chord	1	0	1	B4	N..	P1-1-2	0	
9	1	1	1	1	chord	1	0	1	A4	N..	P1-1-3	0	
10	1	1	1	1	chord	1	0	1	G#4	N..	P1-1-4	0	
11	1	1	1	1	chord	1	0	1	F#4	N..	P1-1-5	0	
0	1	1	2	5	rest	4	0	1	rest	N	P1-1-6	0	
4	1	1	2	5	chord	4	0	2	E3	B3	N..	N..	P1-1-7	P1-1-8	0	0	
8	1	1	2	5	chord	4	0	2	B2	A3	N..	N..	P1-1-9	P1-1-10	0	0	
12	2	1	1	1	chord	4	0	1	E4	N..	P1-2-1	0	
16	2	1	1	1	chord	4	0	1	B3	N..	P1-2-2	0	
20	2	1	1	1	chord	4	0	1	E5	N..	P1-2-3	0	
12	2	1	2	5	chord	8	0	2	E3	G#3	N..	N..	P1-2-4	P1-2-5	0	0	
20	2	1	2	5	rest	4	0	1	rest	N	P1-2-6	0	
24	3	1	1	1	chord	0	0	1	D#5	N..	P1-3-1	0	
24	3	1	1	1	chord	8	0	1	C#5	trill-mark/**..	P1-3-2	0	
32	3	1	1	1	chord	1	0	1	B4	N..	P1-3-3	0	
33	3	1	1	1	chord	1	0	1	D#5	N..	P1-3-4	0	
34	3	1	1	1	chord	1	0	1	E5	N..	P1-3-5	0	
35	3	1	1	1	chord	1	0	1	G#5	N..	P1-3-6	0	
24	3	1	2	5	rest	4	0	1	rest	N	P1-3-7	0	
28	3	1	2	5	chord	4	0	2	A3	E4	N..	N..	P1-3-8	P1-3-9	0	0	
32	3	1	2	5	chord	4	1	2	G#3	E4	N..	N..	P1-3-10	P1-3-11	0	0	
36	4	1	1	1	chord	4	1	1	B4	N..	P1-4-1	0	
40	4	1	1	1	chord	3	2	1	B4	N..	P1-4-2	1	
43	4	1	1	1	chord	1	0	1	A4	inverted-mordent/**..	P1-4-3	0	
44	4	1	1	1	chord	4	0	1	G#4	N..	P1-4-4	0	
36	4	1	2	5	chord	4	2	1	E4	N..	P1-4-5	1	
40	4	1	2	5	chord	4	0	1	D#4	N..	P1-4-6	0	
44	4	1	2	5	chord	4	0	1	E4	N..	P1-4-7	0	
36	4	1	2	6	chord	8	0	1	F#3	N..	P1-4-8	0	
44	4	1	2	6	chord	4	0	1	E3	N..	P1-4-9	0	
48	5	1	1	1	attributes	4	4	major	3	4	2	G2	0	G2	0	
48	5	1	1	1	chord	4	1	1	G#5	N..	P1-5-1	0	
52	5	1	1	1	chord	3	2	1	G#5	N..	P1-5-2	1	
55	5	1	1	1	chord	1	0	1	A#5	N..	P1-5-3	0	
56	5	1	1	1	chord	1	0	1	B5	N..	P1-5-4	0	
57	5	1	1	1	chord	1	0	1	A#5	N..	P1-5-5	0	
58	5	1	1	1	chord	1	0	1	G#5	N..	P1-5-6	0	
59	5	1	1	1	chord	1	0	1	F#5	N..	P1-5-7	0	
48	5	1	2	5	rest	4	0	1	rest	N	P1-5-8	0	
52	5	1	2	5	chord	4	0	1	B4	N..	P1-5-9	0	
56	5	1	2	5	chord	4	1	1	B4	N..	P1-5-10	0	
48	5	1	2	6	rest	4	0	1	rest	N	P1-5-11	0	
52	5	1	2	6	chord	4	0	1	E4	N..	P1-5-12	0	
56	5	1	2	6	chord	4	0	1	D#4	N..	P1-5-13	0	
60	6	1	1	1	chord	0	0	1	F#5	N..	P1-6-1	0	
60	6	1	1	1	chord	8	0	1	E5	inverted-mordent/**..	P1-6-2	0	
68	6	1	1	1	chord	4	0	1	D#5	N..	P1-6-3	0	
60	6	1	2	5	chord	4	2	1	B4	N..	P1-6-4	1	
64	6	1	2	5	chord	4	0	1	A#4	N..	P1-6-5	0	
68	6	1	2	5	chord	4	0	1	B4	N..	P1-6-6	0	
60	6	1	2	6	chord	8	0	1	C#4	N..	P1-6-7	0	
68	6	1	2	6	chord	4	0	1	B3	N..	P1-6-8	0	
72	7	1	1	1	chord	1	0	1	B#4	N..	P1-7-1	0	
73	7	1	1	1	chord	1	0	1	C#5	N..	P1-7-2	0	
74	7	1	1	1	chord	1	0	1	E5	N..	P1-7-3	0	
75	7	1	1	1	chord	1	0	1	G#5	N..	P1-7-4	0	
76	7	1	1	1	chord	4	0	1	B4	N..	P1-7-5	0	
80	7	1	1	1	chord	4	0	2	E4	A#4	N..	N..	P1-7-6	P1-7-7	0	0	
72	7	1	2	5	chord	4	0	2	G#4	B4	N..	N..	P1-7-8	P1-7-9	0	0	
76	7	1	1	1	attributes	4	4	major	3	4	2	G2	0	F4	0	
76	7	1	2	5	chord	4	0	2	F#3	D#4	N..	N..	P1-7-10	P1-7-11	0	0	
80	7	1	2	5	chord	4	0	2	F#3	C#4	N..	N..	P1-7-12	P1-7-13	0	0	
84	8	1	1	1	chord	8	0	2	E4	A#4	N..	N..	P1-8-1	P1-8-2	0	0	
92	8	1	1	1	chord	4	0	2	D#4	B4	N..	N..	P1-8-3	P1-8-4	0	0	
84	8	1	2	5	chord	4	0	1	B3	N..	P1-8-5	0	
88	8	1	2	5	chord	4	0	1	F#3	N..	P1-8-6	0	
92	8	1	2	5	chord	4	0	1	B2	N..	P1-8-7	0	
